buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.7.7'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
1
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.7.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    espressoVersion = '3.5.1'
    fragmentKtxVersion = '1.7.1'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'

    // Tests
    hamcrestVersion = '1.3'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    robolectricVersion = '4.11.1'
    archTestingVersion = '2.1.0'
    fragmentVersion = '1.6.2'
    mockitoVersion = '5.12.0'
    dexMakerVersion = '2.28.3'
}
